# Server ID
SERVER_ID=

# Database Connection
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Database Names
FOREX_DB=
ML_DB=
MLFLOW_DB=

# ML Pipeline Configuration
POSTGRES_DB=
DATABASE_URL=
MLFLOW_BACKEND_STORE_URI=
FOREX_FEATURE_TABLE=
LABEL_COLUMN=
MODEL_DIR_ROOT=
MLFLOW_EXPERIMENT=
LOG_FILE_PATH=
BATCH_SIZE=
MAX_WORKERS=
FULL_BACKFILL=
POOL_STRATEGY=
ML_POOL_SIZE=
ML_POOL_OVERFLOW=

# OANDA & other service-specific keys
OANDA_ACCOUNT_ID=
OANDA_API_KEY=
OANDA_BASE_URL=

# LLM endpoints
LLM_SERVER_URL_1=
LLM_SERVER_URL_2=
LLM_SERVER_URL_3=

# OpenAI key
OPEN_API_KEY=